<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<title>Document</title>
		 <style>
	
  .p1
  {
  padding-top:20ps;
    height: 400px;
    width: auto;
  }
  .p2
  {
    height: 300px;
    width: 400px;
  }
  .p3
  {
    font-family:"Microsoft Sans Serif"; 
    font-stretch:wider;
    height: 100px;
    width: auto; 
    background-image:url(images/pexels-photo-175658.jpg) ;
    text-align: center;
  }
  .p+
  {
  font: dark black;
  font-family:Arial, Helvetica, sans-serif;
  font-style:inherit;
  text-align:left;
  }
  .p4
  {
  color:black ;
  padding-top:50;
  }
  .carousel-inner
  {
  padding-bottom:10px;
  }
 
  </style>
		
	</head>
	<body background="images/dancer-corona.jpg">
  
<div class="container-fluid p3 "><h1 style="padding-top:20px;"><center>DANCE MASTER</center></h1>
    </div>
<div class="container p1 ">
  
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  {
   
    <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
   <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active"><center>
      <img src="images/165149126000081857.jpg" alt="first image" width="700" height="470">
    </center></div>
    <div class="carousel-item"><center>
      <img src="images/pexels-photo-175658.jpg" alt="second image" width="700" height="470">
    </center></div>
    <div class="carousel-item"><center>
      <img src="images/dancer-corona.jpg" alt="Third image" width="700" height="470">
    </center></div>
     <div class="carousel-item"><center>
      <img src="images/16804241030.jpeg" alt="Third image" width="700" height="470">
    </center></div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<div class="p4"><h1 style="padding-top:20px;">ABOUT US</h1>
              <p> Established in 1984. Truly unique, The Dance Academy offers something special for children and young adults of all ages and interests. Over the years,thousands of students have enrolled in our weekly ballet, tap, jazz, and pointe classes which culminate in a summer dance concert highlighting the year's achievements.</p><br />
              <p>Although several of our students have gone on to attain significant achievement in the field of dance, our primary goal is to stimulate personal growth and development and especially to have FUN!!  We offer a safe learning environment, where encouragement is given along with constructive criticism.</p><br />
<p>Dance is an outstanding form of exercise that promotes aerobic and cardiovascular conditioning.  Dance develops total physical coordination graceful movement, poise and rhythmic response to music.  But, most of all, it is great FUN!  An added benefit is the socialization - many of our students, in the course of their dance studies, have developed close friendships that last a lifetime.</p><br /> 
            </div>
            </div>
            




		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>