<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="style1.css" />
<style>
body
{
margin:0px;
padding:0px;
}
    .first
    {
    color:aliceblue;
    }
    a:hover
    {
        color:pink;
    }
    .navbar-brand {
        color: blue !important;
    }
    .navbar-brand:hover {
        color: chocolate !important;
    }
    .nav-link {
        color: green !important;
    }
	.nav-link:hover {
        color: white !important;
    }
	.back
	{
	height:600px;
	width:auto;
	background-image:url(images/img1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	}
</style>
</head>
<!--prog  to create nav custom color scheme-->
<body>
<nav class="navbar navbar-expand-sm navcolor navbarcustom  ">

<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
    <span class="navbar-toggler-icon"></span>
</button>  

<div class="collapse navbar-collapse" id="mymenu">
    <a href="#" class="navbar-brand first">
    
        <img src="images/logo.png" alt="">
       &nbsp;&nbsp;DANCE MASTERS</a>
       </div>
       <div>
    <ul class="navbar-nav mr-auto"> 
    <ol class="nav-item active"><a href="#" class="nav-link">Home</a> </ol>
    <ol class="nav-item"><a href="#" class="nav-link">About us</a> </ol>
    <ol class="nav-item"><a href="#" class="nav-link">Services</a> </ol>
    <ol class="nav-item"><a href="#" class="nav-link">Contact us</a> </ol>
</ul>
</div>
</nav>
<div class="container-fluid">
<div class="row back">

</div>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
